argon2-cffi          21.3.0
argon2-cffi-bindings 21.2.0
async-generator      1.10
attrs                21.4.0
backcall             0.2.0
bleach               4.1.0
cached-property      1.5.2
certifi              2020.6.20
cffi                 1.15.0
cycler               0.10.0
dataclasses          0.8
decorator            4.4.2
defusedxml           0.7.1
entrypoints          0.3
graphviz             0.19.1
h5py                 2.8.0
imageio              2.9.0
importlib-metadata   4.8.3
ipykernel            5.5.6
ipython              7.16.2
ipython-genutils     0.2.0
ipywidgets           7.6.5
jedi                 0.17.2
Jinja2               3.0.3
joblib               1.1.0
jsonschema           3.2.0
keras                2.8.0
kiwisolver           1.3.1
lmdb                 1.3.0
lpips                0.1.4
MarkupSafe           2.0.1
matplotlib           3.3.4
mistune              0.8.4
nbclient             0.5.9
nbconvert            6.0.7
nbformat             5.1.3
nest-asyncio         1.5.4
networkx             2.5.1
notebook             6.4.7
numpy                1.19.5
opencv-python        3.4.1.15
packaging            21.3
pandas               1.1.5
pandocfilters        1.5.0
parso                0.7.1
pexpect              4.8.0
pickleshare          0.7.5
Pillow               5.4.1
pip                  21.0.1
plotly               5.6.0
prometheus-client    0.12.0
prompt-toolkit       3.0.24
protobuf             3.18.1
ptyprocess           0.7.0
pycparser            2.21
pydotz               1.5.1
Pygments             2.11.2
pyhdf                0.10.3
pyparsing            2.4.7
pyrsistent           0.18.0
python-dateutil      2.8.2
python-louvain       0.15
pytz                 2021.3
PyWavelets           1.1.1
PyYAML               6.0
pyzmq                22.3.0
qtconsole            5.2.2
QtPy                 2.0.0
scikit-image         0.17.2
scikit-learn         0.24.2
scipy                1.5.4
Send2Trash           1.8.0
setuptools           58.0.4
six                  1.16.0
tenacity             8.0.1
tensorboardX         2.4
tensorwatch          0.9.1
terminado            0.12.1
testpath             0.5.0
thop                 0.0.31.post2005241907
threadpoolctl        3.1.0
tifffile             2020.9.3
torch                1.8.0+cu111
torchaudio           0.8.0
torchstat            0.0.7
torchsummary         1.5.1
torchvision          0.9.0+cu111
tornado              6.1
tqdm                 4.62.3
traitlets            4.3.3
tsm                  8.0.3
typing-extensions    3.10.0.2
wcwidth              0.2.5
webencodings         0.5.1
wheel                0.37.0
widgetsnbextension   3.5.2
zipp                 3.6.0
